{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    },
    {
      "name": "Generate synthetic data",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/data/sample_data.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    },
    {
      "name": "Ingest pipeline",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pipeline/ingest.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    },
    {
      "name": "Feature extraction",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pipeline/features.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    },
    {
      "name": "Train (QAT)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pipeline/train.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    },
    {
      "name": "Convert to TFLite + CMSIS-NN",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pipeline/convert.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    }
  ]
}
